
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
}


header {
  background-color: #006341;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
}

header h1 {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

.subtitulo {
  font-size: 1rem;
  opacity: 0.9;
}


main {
  padding: 1rem;
  max-width: 600px;
  margin: auto;
}

h2 {
  color: #d62828;
  margin: 1.5rem 0 0.7rem;
  font-size: 1.4rem;
}

.card {
  margin-bottom: 1.5rem;
  background-color: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.legenda {
  padding: 0.8rem;
  font-size: 0.95rem;
  color: #444;
}


.lista {
  list-style-type: disc;
  padding-left: 1.2rem;
  margin-bottom: 1rem;
}

.lista li {
  margin-bottom: 0.4rem;
}


footer{
  width: 100%;
  background-color: #006341;
  color: white;
  padding: 1.5rem 1rem;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 2rem
 }


footer .footer-content p {
  margin-bottom: 0.5rem;
}

footer strong {
  color: #ffe66d;
}
