<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Alma do México - Feira de Ciências</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <h1>A Alma do México</h1>
    </header>

    <main>
        <section>
            <h2>Pontos Turísticos</h2>
            <div class="card">
                <img src="assets/images/WhatsApp Image 2025-05-13 at 11.22.33.jpeg" alt="Chichen Itza" />
                <p class="legenda">Chichen Itza - Patrimônio da Humanidade, símbolo da civilização maia</p>
            </div>

            <div class="card">
                <img src="assets/images/WhatsApp Image 2025-05-13 at 11.23.49.jpeg" alt="Tulum" />
                <p class="legenda">Tulum - Ruínas maias à beira do mar do Caribe</p>
            </div>

            <div class="card">
                <img src="assets/images/WhatsApp Image 2025-05-13 at 11.25.09.jpeg" alt="Bellas Artes" />
                <p class="legenda">Palácio de Bellas Artes - Centro de arte e cultura mexicana</p>
            </div>
        </section>

        <section>
            <h2>Culinária Mexicana</h2>
            <div class="card">
                <img src="assets/images/IMG_4975.JPG" alt="Elote" />
                <p class="legenda">Elote - Milho assado ou cozido na espiga</p>
            </div>

            <div class="card">
                <img src="assets/images/IMG_4974.JPG" alt="Tacos" />
                <p class="legenda">Tacos - um dos pratos mais famoso do México</p>
            </div>

            <div class="card">
                <img src="assets/images/IMG_4972.JPG" alt="Taco" />
                <p class="legenda">Enchiladas Verdes - tortilhas recheadas com frango, coberto com molho verde</p>
            </div>

            <div class="card">
                <img src="assets/images/IMG_4971.JPG" alt="Tábua de Tacos" />
                <p class="legenda">Tábuas de Taco - Uma variedade de um dos pratos mais famosos do México</p>
            </div>
        </section>
    </main>
    <section>
        <h2>aqui da pra botar alguma coisa</h2>
        <ul class="lista">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <section>
        <h2>Integrantes do Grupo</h2>
        <p>Analice dos Santos da Cunha, Gabriel Silva de Souza Nunes, Lucas Felipe da Silva, Rafaela Deucher, Rafaella
            dos Passos Ferreira </p>
    </section>

    <footer>
        <div class="footer-content">
            <p><strong>A Alma do México</strong> — ©Feira de Ciências 2025</p>
            <p> Created By Lucas Felipe</p>
        </div>
    </footer>

</body>

</html>